{
  "name": "nimin_plateform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@primeuix/themes": "^1.0.0",
    "@tailwindcss/vite": "^4.0.17",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "electron-store": "^10.0.1",
    "element-plus": "^2.9.7",
    "gsap": "^3.12.7",
    "music-metadata": "^11.0.2",
    "music-metadata-browser": "^2.5.11",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.0.17",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.86.0",
    "sass-embedded": "^1.86.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
